BROKER SCHEMA osler.mb

DECLARE logResponseURL EXTERNAL CHARACTER 'http://localhost:8080/osler-mb/log/logResponse';

CREATE COMPUTE MODULE LogResponse_SetURL
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		-- Set the request URL in the local env to a URL stored in message flow	
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = logResponseURL;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
