BROKER SCHEMA osler.mb


CREATE COMPUTE MODULE SoapIn_Generate_Ack
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();		
		
		-- Extract the event name from the name of the first element of the body
		DECLARE EventName CHARACTER;
		SET EventName = FIELDNAME(InputRoot.XMLNSC.*[<]) || 'Response';
		
		-- Create the response message
		-- Insert this between TYPE and NAME to get a namespace: NAMESPACE 'http://patientflowmonitoring/'
		CREATE LASTCHILD OF OutputRoot.XMLNSC TYPE XML.Element  NAME EventName VALUE 'Message received';
				
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


CREATE COMPUTE MODULE SoapIn_AppendMethod
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		SET OutputRoot.XMLNSC.*[<].(XMLNSC.Attribute)inputMethod = 'SOAP';
		SET OutputRoot.XMLNSC.*[<].(XMLNSC.Attribute)remoteHost = InputRoot.HTTPInputHeader."X-Remote-Addr";		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


CREATE COMPUTE MODULE SoapIn_Generate_TWS_Ack
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();		
		
		-- Extract the event name from the name of the first element of the body		 
		DECLARE eventName CHARACTER FIELDNAME(InputRoot.XMLNSC.*[<]);
		DECLARE twsEventName CHARACTER UPPER(SUBSTRING(eventName FROM 1 FOR 1)) || SUBSTRING(eventName FROM 2);
		DECLARE elementName CHARACTER twsEventName || 'Response';
		
		-- Create the response message
		-- Insert this between TYPE and NAME to get a namespace: 
		CREATE LASTCHILD OF OutputRoot.XMLNSC TYPE XML.Element NAMESPACE 'http://WIN-687RHJV6VUL:19086/teamworks/webservices/OPPOD/WFMCoordinationEventService.tws' NAME elementName;
				
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
