<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.etools.mft.unittest.core.models.client="http:///com/ibm/etools/mft/unittest/core/models/client.ecore" xmlns:com.ibm.wbit.comptest.common.models.event="http:///com/ibm/etools/mft/unittest/common/models/event.ecore" xmlns:http="http:///com/ibm//etools/mft/unittest/common/model2/http" xmlns:http_1="http:///com/ibm//etools/mft/unittest/common/model2/status" xmlns:jms="http:///com/ibm//etools/mft/unittest/common/model2/jms" xmlns:model2="http:///com/ibm//etools/mft/unittest/common/model2" xmlns:mq="http:///com/ibm//etools/mft/unittest/common/model2/mq">
  <com.ibm.etools.mft.unittest.core.models.client:EclipseClient iD="1335208414671-183" eventTrace="/1" clientID="1335208414671-183">
    <scopes xsi:type="model2:FlowTestScope" name="Configuration" iD="default">
      <testModules xsi:type="model2:TestMsgFlow" name="/OslerMessageBroker/osler/mb/SoapIn.msgflow" iD="1335208414671-187">
        <inputNodes xsi:type="http:HTTPInputNode" nodeName="From SOAP" urlSpecifier="/soap/RegisterEvent"/>
      </testModules>
      <testModules xsi:type="model2:TestMsgFlow" name="/OslerMessageBroker/osler/mb/ProcessEvent.msgflow" iD="1335208422765-191">
        <inputNodes xsi:type="mq:MQInputNode" nodeName="From Incoming" queue="OSLER_INCOMING"/>
      </testModules>
      <testModules xsi:type="model2:TestMsgFlow" name="/OslerMessageBroker/osler/mb/LogEvent.msgflow" iD="1335208425125-192">
        <inputNodes xsi:type="mq:MQInputNode" nodeName="From Log Queue" queue="OSLER_LOG"/>
      </testModules>
      <settings xsi:type="model2:FlowSettings"/>
      <settings xsi:type="model2:DeploymentSettings" runtimeEnvType="WebSphere Message Broker v7.0" runtimeInstance="localhost^MB7BROKER^OslerExecutionGroup^0"/>
      <settings xsi:type="mq:MQSettings"/>
      <settings xsi:type="jms:JMSSettings"/>
      <settings xsi:type="mq:MQMessageHeaders"/>
      <settings xsi:type="jms:JMSMessageHeaders"/>
      <messageHeaders xsi:type="mq:MQHeader" iD="1335208414671-186" headerName="Default Header"/>
      <messageHeaders xsi:type="jms:JMSHeader" headerName="Default Header"/>
    </scopes>
  </com.ibm.etools.mft.unittest.core.models.client:EclipseClient>
  <com.ibm.wbit.comptest.common.models.event:ExecutionEventTrace iD="1335208414671-184" children="/2 /4"/>
  <model2:InteractiveInputNodeInvocationEvent iD="1335208414671-188" readOnly="true" timestamp="1335208414671" children="/3" msgFlow="/OslerMessageBroker/osler/mb/SoapIn.msgflow" nodeId="FCMComposite_1_12" testScopeID="default" nodeName="From SOAP" nodeType="ComIbmWSInput.msgnode">
    <request xsi:type="model2:TestMessage" iD="1335208414781-189">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue="%3Csoapenv%3AEnvelope+xmlns%3Asoapenv%3D%22http%3A%2F%2Fschemas.xmlsoap.org%2Fsoap%2Fenvelope%2F%22+xmlns%3Apat%3D%22http%3A%2F%2Fpatientflowmonitoring%2F%22%3E%0D%0A+++%3Csoapenv%3AHeader%2F%3E%0D%0A+++%3Csoapenv%3ABody%3E%0D%0A++++++%3Cpat%3AbedRequest%3E%0D%0A+++++++++%3CpatientId%3EPa77777%3C%2FpatientId%3E%0D%0A+++++++++%3CproviderId%3EPro12345%3C%2FproviderId%3E%0D%0A+++++++++%3CunitId%3EUnit223%3C%2FunitId%3E%0D%0A+++++++++%3Ctimestamp%3E2012-04-01T12%3A30%3A15%3C%2Ftimestamp%3E%0D%0A++++++%3C%2Fpat%3AbedRequest%3E%0D%0A+++%3C%2Fsoapenv%3ABody%3E%0D%0A%3C%2Fsoapenv%3AEnvelope%3E"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
    </request>
  </model2:InteractiveInputNodeInvocationEvent>
  <http_1:DeploymentStatus iD="1335208449296-193" parentID="1335208414671-188" timestamp="1335208449296" log="[Info]  Begin deploying message flows&#xD;&#xA;[Info]  Deploying the message flow application&#xD;&#xA;[Info]  Flow is required to be re-deployed because the generated BAR file is stale.&#xD;&#xA;[Info]  Going to rebuild and deploy broker archive&#xD;&#xA;[Info]  Cleaning Broker Archive...&#xD;&#xA;[Info]  Rebuilding broker archive...&#xD;&#xA;[Info]  Initializing test message monitors...&#xD;&#xA;[Info]  Deploying broker archive to execution group...&#xD;&#xA;[Error] Error encountered during deploying message flows&#xD;&#xA;[Error] Status ERROR: com.ibm.etools.mft.runtime code=0 No response was received from the Broker. &#xA;&#xA;Check the Broker Administration Event Log Editor to &#xA;determine the current system state. null" status="Error" totalWork="10" worked="3" scope="/0/@scopes.0"/>
  <model2:InteractiveInputNodeInvocationEvent iD="1335209214562-198" readOnly="true" timestamp="1335209214562" children="/5" msgFlow="/OslerMessageBroker/osler/mb/SoapIn.msgflow" nodeId="FCMComposite_1_12" testScopeID="default" nodeName="From SOAP" nodeType="ComIbmWSInput.msgnode">
    <request xsi:type="model2:TestMessage" iD="1335208414781-189">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue="%3Csoapenv%3AEnvelope+xmlns%3Asoapenv%3D%22http%3A%2F%2Fschemas.xmlsoap.org%2Fsoap%2Fenvelope%2F%22+xmlns%3Apat%3D%22http%3A%2F%2Fpatientflowmonitoring%2F%22%3E%0D%0A+++%3Csoapenv%3AHeader%2F%3E%0D%0A+++%3Csoapenv%3ABody%3E%0D%0A++++++%3Cpat%3AbedRequest%3E%0D%0A+++++++++%3CpatientId%3EPa77777%3C%2FpatientId%3E%0D%0A+++++++++%3CproviderId%3EPro12345%3C%2FproviderId%3E%0D%0A+++++++++%3CunitId%3EUnit223%3C%2FunitId%3E%0D%0A+++++++++%3Ctimestamp%3E2012-04-01T12%3A30%3A15%3C%2Ftimestamp%3E%0D%0A++++++%3C%2Fpat%3AbedRequest%3E%0D%0A+++%3C%2Fsoapenv%3ABody%3E%0D%0A%3C%2Fsoapenv%3AEnvelope%3E"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
    </request>
  </model2:InteractiveInputNodeInvocationEvent>
  <http_1:DeploymentStatus iD="1335209214640-200" parentID="1335209214562-198" timestamp="1335209214640" log="[Info]  Begin deploying message flows&#xD;&#xA;[Info]  Deploying the message flow application&#xD;&#xA;[Info]  Flow is required to be re-deployed because the UTE key is missing on the remote BAR file.&#xD;&#xA;[Info]  Going to rebuild and deploy broker archive&#xD;&#xA;[Info]  Cleaning Broker Archive...&#xD;&#xA;[Info]  Rebuilding broker archive...&#xD;&#xA;[Info]  Initializing test message monitors...&#xD;&#xA;[Info]  Deploying broker archive to execution group...&#xD;&#xA;[Error] Error encountered during deploying message flows&#xD;&#xA;[Error] Status ERROR: com.ibm.etools.mft.runtime code=0 The deployment was not successful due to following reasons: &#xA;&#xA; BIP2087E: Broker MB7BROKER was unable to process the internal configuration message. &#xA;&#xA;The entire internal configuration message failed to be processed successfully. &#xA;&#xA;Use the messages following this message to determine the reasons for the failure. If the problem cannot be resolved after reviewing these messages, contact your IBM Support center. Enabling service trace may help determine the cause of the failure.&#xD;&#xA;BIP4041E: Execution group 'OslerExecutionGroup' received an invalid configuration message. See the following messages for details of the error. &#xA;&#xA;The broker was asked to deploy a message flow which contained properties that were not recognized by the broker. This typically results from a message flow requiring a version or type of node that is not supported by the broker installation. &#xA;&#xA;Check that the message flow is only using properties or nodes that are supported on the broker. Check that all necessary user-defined extensions are installed and that they are of a version that is compatible with the message flow.&#xD;&#xA;BIP2241E: A Loadable Implementation Library (.lil, .jar, or .par) is not found for message flow node type 'ComIbmFileReadNode' in message flow 'osler.mb.ProcessEvent'. &#xA;&#xA;The broker received an instruction to create a message flow node of type 'ComIbmFileReadNode', in message flow 'osler.mb.ProcessEvent'. The broker cannot create nodes of this type because an implementation library for this node type does not exist in the LIL path. &#xA;&#xA;Ensure that the LIL path is correct, and that it contains all the required node implementation libraries, including those supplied by IBM. The node name is case sensitive, therefore check that the toolkit and runtime names match. If the broker is trying to create a node type that ends in 'NodeNode', ensure that when the node was registered with the toolkit the name registered did not end in 'Node'.  &#xA;Also ensure that you have saved the message flow, and any nested message flows. Redeploy the new configuration to the broker, specifying a complete configuration. If the LIL file is correct, check that the message node type is correct.&#xD;&#xA;BIP2871I: The request made by user 'Administrato' to 'deploy' the resource '20120423_0326_55' of type 'BAR' on parent 'OslerExecutionGroup' of type 'ExecutionGroup' has the status of 'FAILED'.&#xD;&#xA; null" status="Error" totalWork="10" worked="3" scope="/0/@scopes.0"/>
</xmi:XMI>
