BROKER SCHEMA osler.mb

DECLARE errorCount SHARED INTEGER 0;

CREATE COMPUTE MODULE HandleErrors_CheckFinished
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF errorCount > 50 THEN
			SET errorCount = 0;
			RETURN TRUE;
		ELSE 
			SET errorCount = errorCount + 1;
			RETURN FALSE;
		END IF;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
