BROKER SCHEMA osler.mb


CREATE COMPUTE MODULE HttpIn_AppendMethod
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		SET OutputRoot.XMLNS.*[<].(XML.Attribute)inputMethod = 'HTTP';
		SET OutputRoot.XMLNS.*[<].(XML.Attribute)remoteHost = InputRoot.HTTPInputHeader."X-Server-Name";		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
