BROKER SCHEMA osler.mb


CREATE COMPUTE MODULE LogEvent_Set_URL
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		-- Set the request URL in the local env to a URL stored in the message vars		
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = InputRoot.XMLNSC.logEvent.requestUrl;
		-- Remove the URL from the message now
		SET OutputRoot.XMLNSC.logEvent.requestUrl = NULL;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
