BROKER SCHEMA osler.mb

DECLARE logEventURL EXTERNAL CHARACTER 'http://localhost/osler-mb/log/logEvent';

CREATE COMPUTE MODULE LogEvent_Set_URL
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		-- Set the request URL in the local env to a URL stored in message flow	
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = logEventURL;		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
