BROKER SCHEMA osler.mb


CREATE COMPUTE MODULE ProcessEvent_ApplyRoutingRules
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		
		-- Create a message to send to the logger service (the console)
		CALL CopyMessageHeaders();
		SET OutputRoot.XMLNSC.logEvent.event = 'physicianInBathroom';
		SET OutputRoot.XMLNSC.logEvent.source = 'TEST-RTLS';
		SET OutputRoot.XMLNSC.logEvent.inputMethod = 'SOAP';
		SET OutputRoot.XMLNSC.logEvent.requestUrl = 'http://137.122.88.14:8080/osler-mb/log/logEvent';
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://137.122.88.14:8080/osler-mb/log/logEvent';
		PROPAGATE TO LABEL 'LOG' FINALIZE DEFAULT;
		
		DECLARE i INTEGER 1;
		DECLARE count INTEGER;
		SET count = 3;
		
		WHILE i <= count DO 
		  CALL CopyMessageHeaders(); 
		  CALL CopyEntireMessage();
		  
		  
		  SET OutputLocalEnvironment.Destination.RouterList.DestinationData."label" = 'SOAP';
		  SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://osler.eecs.uottawa.ca/PFM/services/PFMServer';
		  
		  
		  PROPAGATE TO LABEL 'SOAP'; 
		  SET i = i+1; 
		END WHILE; 
		  
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


CREATE COMPUTE MODULE ProcessEvent_UpdateRoutingRules
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;



