<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmSOAPEnvelope.msgnode="ComIbmSOAPEnvelope.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:osler_mb_RefreshRoutingRules.msgflow="osler/mb/RefreshRoutingRules.msgflow" xmlns:osler_mb_SendEventHttp.msgflow="osler/mb/SendEventHttp.msgflow" xmlns:osler_mb_SendEventJms.msgflow="osler/mb/SendEventJms.msgflow" xmlns:osler_mb_SoapFormatting.msgflow="osler/mb/SoapFormatting.msgflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="osler/mb/ProcessEvent.msgflow"
    nsPrefix="osler_mb_ProcessEvent.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.getDefaultRoutingRulesURL" name="getDefaultRoutingRulesURL" lowerBound="1" defaultValueLiteral="http://localhost/osler-mb/event/getDefaultRoutingRules">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ProcessEvent" bundleName="osler/mb/ProcessEvent" pluginId="OslerMessageBrokerFlows"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/OslerMessageBrokerFlows/icons/full/obj16/ProcessEvent.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/OslerMessageBrokerFlows/icons/full/obj30/ProcessEvent.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="Processes events from the incoming queue and sends them out in the proper manner"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="10,21" queueName="OSLER_INCOMING" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="From Incoming"/>
        <shortDescription xmi:type="utility:ConstantString" string="Get event from the Incoming queue"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="24,151" labelName="SOAP">
        <translation xmi:type="utility:ConstantString" string="If SOAP"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPEnvelope.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="149,151" createEnvelope="true" envelopeLocation="$Environment/Variables/SOAP/Envelope">
        <translation xmi:type="utility:ConstantString" string="Create Envelope"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="27,209" labelName="REST">
        <translation xmi:type="utility:ConstantString" string="If REST"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="316,21" computeExpression="esql://routine/osler.mb#ProcessEvent_ApplyRoutingRules.Main" computeMode="all" treatWarningsAsErrors="true">
        <translation xmi:type="utility:ConstantString" string="Apply Routing Rules"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="598,21" queueManagerName="MB7QMGR" queueName="OSLER_LOG" transactionMode="no" persistenceMode="no">
        <translation xmi:type="utility:ConstantString" string="To Log Queue"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="145,459" outputDirectory="routing" outputFilename="routing-rules.xml" outputMode="archiveAndReplace" replaceDuplicateArchives="true">
        <translation xmi:type="utility:ConstantString" string="To Local"/>
        <shortDescription xmi:type="utility:ConstantString" string="Copies the routing rules to the local drive"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="7,427" URLSpecifier="/rest/updateRoutingRules" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="/rest/updateRoutingRules"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="145,392" destination="file" filePath="C:\MQSIFileInput\process-event-log.txt" pattern="${CURRENT_TIMESTAMP} - Received updated routing rules from ${Root.HTTPInputHeader.&quot;X-Remote-Host&quot;}">
        <translation xmi:type="utility:ConstantString" string="Log Update"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="415,451" URLSpecifier="/rest/getRoutingRules">
        <translation xmi:type="utility:ConstantString" string="/rest/getRoutingRules"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="610,451">
        <translation xmi:type="utility:ConstantString" string="Reply with Rules"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_21" location="533,451" computeExpression="esql://routine/osler.mb#ProcessEvent_ReplyWithRules.Main" computeMode="destinationAndMessage" treatWarningsAsErrors="true">
        <translation xmi:type="utility:ConstantString" string="Get Rules"/>
      </nodes>
      <nodes xmi:type="osler_mb_RefreshRoutingRules.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_34" location="527,380" rotation="RIGHT_TO_LEFT">
        <translation xmi:type="utility:ConstantString" string="Refresh Rules"/>
      </nodes>
      <nodes xmi:type="osler_mb_RefreshRoutingRules.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_29" location="331,90" rotation="RIGHT_TO_LEFT">
        <translation xmi:type="utility:ConstantString" string="Refresh Rules"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="141,21" destination="file" filePath="C:\MQSIFileInput\process-event-log.txt" pattern="${CURRENT_TIMESTAMP} - Event incoming [event=${FIELDNAME(Root.XMLNSC.*[&lt;])}, method=${FIELDVALUE(Root.XMLNSC.*[&lt;].(XMLNSC.Attribute)inputMethod)}, remoteHost=${FIELDVALUE(Root.XMLNSC.*[&lt;].(XMLNSC.Attribute)remoteHost)}]">
        <translation xmi:type="utility:ConstantString" string="Incoming"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_25" location="137,88" destination="file" filePath="C:\MQSIFileInput\process-event-log.txt" pattern="${CURRENT_TIMESTAMP} - Queue caught event  [event=${FIELDNAME(Root.XMLNSC.*[&lt;])}, method=${FIELDVALUE(Root.XMLNSC.*[&lt;].(XMLNSC.Attribute)inputMethod)}]&#xD;&#xA;Errors: ${ExceptionList}">
        <translation xmi:type="utility:ConstantString" string="Queue Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="27,323" labelName="PubSub">
        <translation xmi:type="utility:ConstantString" string="If PubSub"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="224,459" computeExpression="esql://routine/osler.mb#ProcessEvent_RefreshCache.Main" computeMode="all" treatWarningsAsErrors="true">
        <translation xmi:type="utility:ConstantString" string="Update Mem"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_22" location="215,392">
        <translation xmi:type="utility:ConstantString" string="Reply to Update"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="153,323" destination="file" filePath="C:\MQSIFileInput\process-event-log.txt" pattern="${CURRENT_TIMESTAMP} - Event sent to pubsub [event=${FIELDNAME(Root.XMLNS.*[&lt;])}]. Not implemented yet.">
        <translation xmi:type="utility:ConstantString" string="Not Implemented"/>
      </nodes>
      <nodes xmi:type="osler_mb_SendEventHttp.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="487,209">
        <translation xmi:type="utility:ConstantString" string="Send via HTTP"/>
        <shortDescription xmi:type="utility:ConstantString" string="Sends an event via HTTP to the destination"/>
      </nodes>
      <nodes xmi:type="osler_mb_SoapFormatting.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="280,156">
        <translation xmi:type="utility:ConstantString" string="Apply SOAP Formatting"/>
        <shortDescription xmi:type="utility:ConstantString" string="If the destination requires a special format, apply it here"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="28,266" labelName="JMS">
        <translation xmi:type="utility:ConstantString" string="If JMS"/>
      </nodes>
      <nodes xmi:type="osler_mb_SendEventJms.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="491,265">
        <translation xmi:type="utility:ConstantString" string="Send via JMS"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_37" targetNode="FCMComposite_1_34" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input">
        <bendPoints>55,-61,55,29</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_34" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in">
        <bendPoints>-54,26,-54,-64</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_29" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in">
        <bendPoints>-116,-46,-37,48</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_29" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input">
        <bendPoints>65,24,65,-45</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.getDefaultRoutingRulesURL">
        <propertyName xmi:type="utility:TranslatableString" key="Property.getDefaultRoutingRulesURL" bundleName="osler/mb/ProcessEvent" pluginId="OslerMessageBrokerFlows"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
