<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmFileRead.msgnode="ComIbmFileRead.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="osler/mb/RefreshRoutingRules.msgflow"
    nsPrefix="osler_mb_RefreshRoutingRules.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="RefreshRoutingRules" bundleName="osler/mb/RefreshRoutingRules" pluginId="OslerMessageBrokerFlows"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/OslerMessageBrokerFlows/icons/full/obj16/RefreshRoutingRules.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/OslerMessageBrokerFlows/icons/full/obj30/RefreshRoutingRules.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="Refreshes the contents of static memory with the routing rules"/>
    <longDescription xmi:type="utility:ConstantString" string="First, tries to read the rules from a local file"/>
    <version xmi:type="utility:ConstantString" string="1"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="6,126">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.From%20Flow" bundleName="osler/mb/RefreshRoutingRules" pluginId="OslerMessageBrokerFlows"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="682,129">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Back%20to%20Flow" bundleName="osler/mb/RefreshRoutingRules" pluginId="OslerMessageBrokerFlows"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="233,203" computeExpression="esql://routine/osler.mb#RefreshRoutingRules_SetURL.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="Set URL"/>
        <shortDescription xmi:type="utility:ConstantString" string="Sets the URL for getting the default routing rules from a web service"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="342,61" destination="file" filePath="C:\MQSIFileInput\process-event-log.txt" pattern="${CURRENT_TIMESTAMP} - Read local routing rules [event=${FIELDNAME(Environment.EventBody.*[&lt;])}, method=${FIELDVALUE(Environment.EventBody.*[&lt;].(XML.Attribute)inputMethod)}]">
        <translation xmi:type="utility:ConstantString" string="Read Local"/>
      </nodes>
      <nodes xmi:type="ComIbmFileRead.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="155,126" inputDirectory="/routing/" filenamePattern="routing-rules.xml" messageDomainProperty="XMLNS">
        <translation xmi:type="utility:ConstantString" string="Read Rules"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="285,247" URLSpecifier="http://bad.uottawa.ca/noservice" httpMethod="GET" messageDomainProperty="XMLNS" responseMsgLocationInTree="OutputRoot.XMLNSC">
        <translation xmi:type="utility:ConstantString" string="Get Default Rules"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="393,229" destination="file" filePath="C:\MQSIFileInput\process-event-log.txt" pattern="${CURRENT_TIMESTAMP} - Got remote rules with ${CARDINALITY(Root.XMLNS.oslerRoutingRules.events.event[])} events. event[event=${FIELDNAME(Environment.EventBody.*[&lt;])}, method=${FIELDVALUE(Environment.EventBody.*[&lt;].(XML.Attribute)inputMethod)}]">
        <translation xmi:type="utility:ConstantString" string="Read Remote"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="476,254" outputDirectory="/routing/" outputFilename="routing-rules.xml" outputMode="archiveAndReplace" replaceDuplicateArchives="true">
        <translation xmi:type="utility:ConstantString" string="To Local"/>
        <shortDescription xmi:type="utility:ConstantString" string="Writes the rules to a local file"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="368,397" messageText="The getDefaultRoutingRules service returned status code ${Root.HTTPResponseHeader.&quot;X-Original-HTTP-Status-Code&quot;}">
        <translation xmi:type="utility:ConstantString" string="Service Error"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="372,324" messageText="The getDefaultRoutingRules service failed to call">
        <translation xmi:type="utility:ConstantString" string="Service Fail"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="516,126" computeExpression="esql://routine/osler.mb#ProcessEvent_RefreshCache.Main" computeMode="all" treatWarningsAsErrors="true">
        <translation xmi:type="utility:ConstantString" string="Refresh Cache"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="69,126" computeExpression="esql://routine/osler.mb#ProcessEvent_SwapMessage.Main" computeMode="all" treatWarningsAsErrors="true">
        <translation xmi:type="utility:ConstantString" string="Swap Message"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="610,127" destination="file" filePath="C:\MQSIFileInput\process-event-log.txt" pattern="${CURRENT_TIMESTAMP} - Swapped back event  [event=${FIELDNAME(Root.XMLNS.*[&lt;])}, method=${FIELDVALUE(Root.XMLNS.*[&lt;].(XML.Attribute)inputMethod)}]">
        <translation xmi:type="utility:ConstantString" string="Swap"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_7" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.noMatch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
